<!DOCTYPE html>
<html lang = "en">

  <head>
  <title> 005.html</title>
    <style>
        body {
                margin:0;
                }

        div {   
            width: 350px;
            height: 200px;
            }


        #red {
                background-color: red;
                }

        #blue {
                background-color: blue;
                }

        .black-box{
                margin-top: 50px;
                margin-left: 50px;
                background-color: black;
                width: 100px;
                height: 100px;
                display: inline-block;
        }

    </style>
  </head>

  <body>
    <div id="red">
        <div class="black-box"></div>
        <div class="black-box"></div>
    </div>
    <div id="blue">
        <div class="black-box"></div>
        <div class="black-box"></div>
    </div>
  </body>

</html>
