<!DOCTYPE html>
<html lang = "en">

  <head>
  <title> 006.html</title>
    <style>
        body{
            margin:0
            }
        div{
            width: 350px;
            height: 200px
            }
        #red{
            background-color: red
            }
        #blue{
            background-color: blue
            }
        .line{
            display: inline-block;
            }
        .black-box{
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
            
            margin-left: 50px;
            margin-top: 50px;
            }
    </style>
  </head>

  <body>
        <div class="line" id="red">
            <div class="black-box"></div>
            <!--  -->
            <div class="black-box"></div>
        </div>
        <!--  -->
        <div class="line" id="blue">
            <div class="black-box"></div>
            <!--  -->
            <div class="black-box"></div>
        </div>
  </body>

</html>
